<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login In"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <EditText
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:hint="Email"
        android:gravity="center"
        android:textColorHint="@color/cardview_light_background"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:hint="Password"
        android:textColorHint="@color/cardview_light_background"
        android:textColor="#fff"

        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User ?"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:paddingTop="30dp"
        android:textStyle="bold"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:layout_gravity="center"
        android:text="Click Here"/>


</LinearLayout>