<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Register"
        android:textAllCaps="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32dp"
            android:hint="Name"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32dp"
            android:hint="Email"
         />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32dp"
            android:hint="Password"
         /></LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered ?"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:textColor="#000"/>



    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click here"
        android:id="@+id/button_login"
        />

</LinearLayout>